[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Data Selector Analog v1.00.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=Ken Mapoy
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Data Selector Serial v1.00
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=65
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
P=1112
Ht=1
Hi=131
]
[
ObjTp=Symbol
Name=Data Selector Analog v1.00
Code=1
SmplCName=Data Selector Analog v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=131
NumFixedOutputs=66
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Analog
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Digital|Analog|Serial|String
ParamSigType1=Constant
InputCue1=[OUTPUT_00_INDEX]
InputCue2=[OUTPUT_01_INDEX]
InputCue3=[OUTPUT_02_INDEX]
InputCue4=[OUTPUT_03_INDEX]
InputCue5=[OUTPUT_04_INDEX]
InputCue6=[OUTPUT_05_INDEX]
InputCue7=[OUTPUT_06_INDEX]
InputCue8=[OUTPUT_07_INDEX]
InputCue9=[OUTPUT_08_INDEX]
InputCue10=[OUTPUT_09_INDEX]
InputCue11=[OUTPUT_10_INDEX]
InputCue12=[OUTPUT_11_INDEX]
InputCue13=[OUTPUT_12_INDEX]
InputCue14=[OUTPUT_13_INDEX]
InputCue15=[OUTPUT_14_INDEX]
InputCue16=[OUTPUT_15_INDEX]
InputCue17=[OUTPUT_16_INDEX]
InputCue18=[OUTPUT_17_INDEX]
InputCue19=[OUTPUT_18_INDEX]
InputCue20=[OUTPUT_19_INDEX]
InputCue21=[OUTPUT_20_INDEX]
InputCue22=[OUTPUT_21_INDEX]
InputCue23=[OUTPUT_22_INDEX]
InputCue24=[OUTPUT_23_INDEX]
InputCue25=[OUTPUT_24_INDEX]
InputCue26=[OUTPUT_25_INDEX]
InputCue27=[OUTPUT_26_INDEX]
InputCue28=[OUTPUT_27_INDEX]
InputCue29=[OUTPUT_28_INDEX]
InputCue30=[OUTPUT_29_INDEX]
InputCue31=[OUTPUT_30_INDEX]
InputCue32=[OUTPUT_31_INDEX]
InputCue33=[OUTPUT_32_INDEX]
InputCue34=[OUTPUT_33_INDEX]
InputCue35=[OUTPUT_34_INDEX]
InputCue36=[OUTPUT_35_INDEX]
InputCue37=[OUTPUT_36_INDEX]
InputCue38=[OUTPUT_37_INDEX]
InputCue39=[OUTPUT_38_INDEX]
InputCue40=[OUTPUT_39_INDEX]
InputCue41=[OUTPUT_40_INDEX]
InputCue42=[OUTPUT_41_INDEX]
InputCue43=[OUTPUT_42_INDEX]
InputCue44=[OUTPUT_43_INDEX]
InputCue45=[OUTPUT_44_INDEX]
InputCue46=[OUTPUT_45_INDEX]
InputCue47=[OUTPUT_46_INDEX]
InputCue48=[OUTPUT_47_INDEX]
InputCue49=[OUTPUT_48_INDEX]
InputCue50=[OUTPUT_49_INDEX]
InputCue51=[OUTPUT_50_INDEX]
InputCue52=[OUTPUT_51_INDEX]
InputCue53=[OUTPUT_52_INDEX]
InputCue54=[OUTPUT_53_INDEX]
InputCue55=[OUTPUT_54_INDEX]
InputCue56=[OUTPUT_55_INDEX]
InputCue57=[OUTPUT_56_INDEX]
InputCue58=[OUTPUT_57_INDEX]
InputCue59=[OUTPUT_58_INDEX]
InputCue60=[OUTPUT_59_INDEX]
InputCue61=[OUTPUT_60_INDEX]
InputCue62=[OUTPUT_61_INDEX]
InputCue63=[OUTPUT_62_INDEX]
InputCue64=[OUTPUT_63_INDEX]
InputCue65=[OUTPUT_64_INDEX]
InputCue66=[~UNUSED~]
InputCue67=[DATA_00]
InputCue68=[DATA_01]
InputCue69=[DATA_02]
InputCue70=[DATA_03]
InputCue71=[DATA_04]
InputCue72=[DATA_05]
InputCue73=[DATA_06]
InputCue74=[DATA_07]
InputCue75=[DATA_08]
InputCue76=[DATA_09]
InputCue77=[DATA_10]
InputCue78=[DATA_11]
InputCue79=[DATA_12]
InputCue80=[DATA_13]
InputCue81=[DATA_14]
InputCue82=[DATA_15]
InputCue83=[DATA_16]
InputCue84=[DATA_17]
InputCue85=[DATA_18]
InputCue86=[DATA_19]
InputCue87=[DATA_20]
InputCue88=[DATA_21]
InputCue89=[DATA_22]
InputCue90=[DATA_23]
InputCue91=[DATA_24]
InputCue92=[DATA_25]
InputCue93=[DATA_26]
InputCue94=[DATA_27]
InputCue95=[DATA_28]
InputCue96=[DATA_29]
InputCue97=[DATA_30]
InputCue98=[DATA_31]
InputCue99=[DATA_32]
InputCue100=[DATA_33]
InputCue101=[DATA_34]
InputCue102=[DATA_35]
InputCue103=[DATA_36]
InputCue104=[DATA_37]
InputCue105=[DATA_38]
InputCue106=[DATA_39]
InputCue107=[DATA_40]
InputCue108=[DATA_41]
InputCue109=[DATA_42]
InputCue110=[DATA_43]
InputCue111=[DATA_44]
InputCue112=[DATA_45]
InputCue113=[DATA_46]
InputCue114=[DATA_47]
InputCue115=[DATA_48]
InputCue116=[DATA_49]
InputCue117=[DATA_50]
InputCue118=[DATA_51]
InputCue119=[DATA_52]
InputCue120=[DATA_53]
InputCue121=[DATA_54]
InputCue122=[DATA_55]
InputCue123=[DATA_56]
InputCue124=[DATA_57]
InputCue125=[DATA_58]
InputCue126=[DATA_59]
InputCue127=[DATA_60]
InputCue128=[DATA_61]
InputCue129=[DATA_62]
InputCue130=[DATA_63]
InputCue131=[DATA_64]
OutputCue1=[OUTPUT_00]
OutputCue2=[OUTPUT_01]
OutputCue3=[OUTPUT_02]
OutputCue4=[OUTPUT_03]
OutputCue5=[OUTPUT_04]
OutputCue6=[OUTPUT_05]
OutputCue7=[OUTPUT_06]
OutputCue8=[OUTPUT_07]
OutputCue9=[OUTPUT_08]
OutputCue10=[OUTPUT_09]
OutputCue11=[OUTPUT_10]
OutputCue12=[OUTPUT_11]
OutputCue13=[OUTPUT_12]
OutputCue14=[OUTPUT_13]
OutputCue15=[OUTPUT_14]
OutputCue16=[OUTPUT_15]
OutputCue17=[OUTPUT_16]
OutputCue18=[OUTPUT_17]
OutputCue19=[OUTPUT_18]
OutputCue20=[OUTPUT_19]
OutputCue21=[OUTPUT_20]
OutputCue22=[OUTPUT_21]
OutputCue23=[OUTPUT_22]
OutputCue24=[OUTPUT_23]
OutputCue25=[OUTPUT_24]
OutputCue26=[OUTPUT_25]
OutputCue27=[OUTPUT_26]
OutputCue28=[OUTPUT_27]
OutputCue29=[OUTPUT_28]
OutputCue30=[OUTPUT_29]
OutputCue31=[OUTPUT_30]
OutputCue32=[OUTPUT_31]
OutputCue33=[OUTPUT_32]
OutputCue34=[OUTPUT_33]
OutputCue35=[OUTPUT_34]
OutputCue36=[OUTPUT_35]
OutputCue37=[OUTPUT_36]
OutputCue38=[OUTPUT_37]
OutputCue39=[OUTPUT_38]
OutputCue40=[OUTPUT_39]
OutputCue41=[OUTPUT_40]
OutputCue42=[OUTPUT_41]
OutputCue43=[OUTPUT_42]
OutputCue44=[OUTPUT_43]
OutputCue45=[OUTPUT_44]
OutputCue46=[OUTPUT_45]
OutputCue47=[OUTPUT_46]
OutputCue48=[OUTPUT_47]
OutputCue49=[OUTPUT_48]
OutputCue50=[OUTPUT_49]
OutputCue51=[OUTPUT_50]
OutputCue52=[OUTPUT_51]
OutputCue53=[OUTPUT_52]
OutputCue54=[OUTPUT_53]
OutputCue55=[OUTPUT_54]
OutputCue56=[OUTPUT_55]
OutputCue57=[OUTPUT_56]
OutputCue58=[OUTPUT_57]
OutputCue59=[OUTPUT_58]
OutputCue60=[OUTPUT_59]
OutputCue61=[OUTPUT_60]
OutputCue62=[OUTPUT_61]
OutputCue63=[OUTPUT_62]
OutputCue64=[OUTPUT_63]
OutputCue65=[OUTPUT_64]
OutputCue66=[~UNUSED~]
ParamCue1=PermanentStringSize
MPp=1
Pp1=1
FileName=Data Selector Analog v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=131
n1O=66
mI=131
I1=97
I2=98
I3=99
I4=100
I5=101
I6=102
I7=104
I8=107
I9=114
I10=115
I11=62
I12=63
I13=64
I14=65
I15=66
I16=67
I17=68
I18=69
I19=70
I20=71
I21=72
I22=73
I23=74
I24=75
I25=76
I26=122
I27=123
I28=124
I29=125
I30=126
I31=127
I32=128
I33=129
I34=171
I35=172
I36=173
I37=174
I38=175
I39=176
I40=177
I41=178
I42=179
I43=180
I44=181
I45=182
I46=183
I47=184
I48=185
I49=186
I50=187
I51=188
I52=189
I53=190
I54=191
I55=192
I56=193
I57=194
I58=195
I59=196
I60=197
I61=198
I62=199
I63=200
I64=201
I65=202
I66=52
I67=4
I68=5
I69=6
I70=7
I71=8
I72=25
I73=26
I74=27
I75=29
I76=30
I77=31
I78=32
I79=33
I80=34
I81=35
I82=36
I83=37
I84=38
I85=39
I86=40
I87=41
I88=42
I89=43
I90=44
I91=45
I92=46
I93=47
I94=48
I95=49
I96=50
I97=51
I98=53
I99=54
I100=55
I101=56
I102=57
I103=58
I104=59
I105=60
I106=61
I107=79
I108=80
I109=81
I110=82
I111=83
I112=84
I113=85
I114=86
I115=103
I116=106
I117=108
I118=116
I119=117
I120=118
I121=119
I122=120
I123=121
I124=130
I125=131
I126=132
I127=133
I128=134
I129=135
I130=136
I131=137
mO=66
tO=66
O1=9
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=77
O17=78
O18=87
O19=88
O20=89
O21=90
O22=91
O23=92
O24=93
O25=94
O26=95
O27=96
O28=105
O29=109
O30=110
O31=111
O32=112
O33=113
O34=138
O35=139
O36=140
O37=141
O38=142
O39=143
O40=144
O41=145
O42=146
O43=147
O44=148
O45=149
O46=150
O47=151
O48=152
O49=153
O50=154
O51=155
O52=156
O53=157
O54=158
O55=159
O56=160
O57=161
O58=162
O59=163
O60=164
O61=165
O62=166
O63=167
O64=168
O65=169
O66=52
mP=1
P1=PermanentStringSize
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Data Selector Analog v1.00.usp
ObjVer=1
PrH=4
CF=2
n2I=130
mI=130
I1=4
I2=5
I3=6
I4=7
I5=8
I6=25
I7=26
I8=27
I9=29
I10=30
I11=31
I12=32
I13=33
I14=34
I15=35
I16=36
I17=37
I18=38
I19=39
I20=40
I21=41
I22=42
I23=43
I24=44
I25=45
I26=46
I27=47
I28=48
I29=49
I30=50
I31=51
I32=53
I33=54
I34=55
I35=56
I36=57
I37=58
I38=59
I39=60
I40=61
I41=79
I42=80
I43=81
I44=82
I45=83
I46=84
I47=85
I48=86
I49=103
I50=106
I51=108
I52=116
I53=117
I54=118
I55=119
I56=120
I57=121
I58=130
I59=131
I60=132
I61=133
I62=134
I63=135
I64=136
I65=137
I66=97
I67=98
I68=99
I69=100
I70=101
I71=102
I72=104
I73=107
I74=114
I75=115
I76=62
I77=63
I78=64
I79=65
I80=66
I81=67
I82=68
I83=69
I84=70
I85=71
I86=72
I87=73
I88=74
I89=75
I90=76
I91=122
I92=123
I93=124
I94=125
I95=126
I96=127
I97=128
I98=129
I99=171
I100=172
I101=173
I102=174
I103=175
I104=176
I105=177
I106=178
I107=179
I108=180
I109=181
I110=182
I111=183
I112=184
I113=185
I114=186
I115=187
I116=188
I117=189
I118=190
I119=191
I120=192
I121=193
I122=194
I123=195
I124=196
I125=197
I126=198
I127=199
I128=200
I129=201
I130=202
mO=65
tO=65
O1=9
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=77
O17=78
O18=87
O19=88
O20=89
O21=90
O22=91
O23=92
O24=93
O25=94
O26=95
O27=96
O28=105
O29=109
O30=110
O31=111
O32=112
O33=113
O34=138
O35=139
O36=140
O37=141
O38=142
O39=143
O40=144
O41=145
O42=146
O43=147
O44=148
O45=149
O46=150
O47=151
O48=152
O49=153
O50=154
O51=155
O52=156
O53=157
O54=158
O55=159
O56=160
O57=161
O58=162
O59=163
O60=164
O61=165
O62=166
O63=167
O64=168
O65=169
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=131
n1O=130
mI=131
I1=24
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=77
I18=78
I19=87
I20=88
I21=89
I22=90
I23=91
I24=92
I25=93
I26=94
I27=95
I28=96
I29=105
I30=109
I31=110
I32=111
I33=112
I34=113
I35=138
I36=139
I37=140
I38=141
I39=142
I40=143
I41=144
I42=145
I43=146
I44=147
I45=148
I46=149
I47=150
I48=151
I49=152
I50=153
I51=154
I52=155
I53=156
I54=157
I55=158
I56=159
I57=160
I58=161
I59=162
I60=163
I61=164
I62=165
I63=166
I64=167
I65=168
I66=169
I67=28
I68=28
I69=28
I70=28
I71=28
I72=28
I73=28
I74=28
I75=28
I76=28
I77=28
I78=28
I79=28
I80=28
I81=28
I82=28
I83=28
I84=28
I85=28
I86=28
I87=28
I88=28
I89=28
I90=28
I91=28
I92=28
I93=28
I94=28
I95=28
I96=28
I97=28
I98=28
I99=28
I100=28
I101=28
I102=28
I103=28
I104=28
I105=28
I106=28
I107=28
I108=28
I109=28
I110=28
I111=28
I112=28
I113=28
I114=28
I115=28
I116=28
I117=28
I118=28
I119=28
I120=28
I121=28
I122=28
I123=28
I124=28
I125=28
I126=28
I127=28
I128=28
I129=28
I130=28
I131=28
mO=130
tO=130
O1=4
O2=5
O3=6
O4=7
O5=8
O6=25
O7=26
O8=27
O9=29
O10=30
O11=31
O12=32
O13=33
O14=34
O15=35
O16=36
O17=37
O18=38
O19=39
O20=40
O21=41
O22=42
O23=43
O24=44
O25=45
O26=46
O27=47
O28=48
O29=49
O30=50
O31=51
O32=53
O33=54
O34=55
O35=56
O36=57
O37=58
O38=59
O39=60
O40=61
O41=79
O42=80
O43=81
O44=82
O45=83
O46=84
O47=85
O48=86
O49=103
O50=106
O51=108
O52=116
O53=117
O54=118
O55=119
O56=120
O57=121
O58=130
O59=131
O60=132
O61=133
O62=134
O63=135
O64=136
O65=137
O66=97
O67=98
O68=99
O69=100
O70=101
O71=102
O72=104
O73=107
O74=114
O75=115
O76=62
O77=63
O78=64
O79=65
O80=66
O81=67
O82=68
O83=69
O84=70
O85=71
O86=72
O87=73
O88=74
O89=75
O90=76
O91=122
O92=123
O93=124
O94=125
O95=126
O96=127
O97=128
O98=129
O99=171
O100=172
O101=173
O102=174
O103=175
O104=176
O105=177
O106=178
O107=179
O108=180
O109=181
O110=182
O111=183
O112=184
O113=185
O114=186
O115=187
O116=188
O117=189
O118=190
O119=191
O120=192
O121=193
O122=194
O123=195
O124=196
O125=197
O126=198
O127=199
O128=200
O129=201
O130=202
]
[
ObjTp=Sg
H=4
Nm=[DATA_00]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[DATA_01]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[DATA_02]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[DATA_03]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[DATA_04]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[OUTPUT_00]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[OUTPUT_01]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[OUTPUT_02]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[OUTPUT_03]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[OUTPUT_04]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[OUTPUT_05]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[OUTPUT_06]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[OUTPUT_07]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[OUTPUT_08]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[OUTPUT_09]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[OUTPUT_10]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[OUTPUT_11]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[OUTPUT_12]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[OUTPUT_13]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[OUTPUT_14]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=25
Nm=[DATA_05]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[DATA_06]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[DATA_07]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[DATA_08]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[DATA_09]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[DATA_10]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[DATA_11]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[DATA_12]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[DATA_13]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[DATA_14]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[DATA_15]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[DATA_16]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[DATA_17]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[DATA_18]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[DATA_19]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[DATA_20]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[DATA_21]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[DATA_22]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[DATA_23]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[DATA_24]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[DATA_25]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[DATA_26]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[DATA_27]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[DATA_28]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[DATA_29]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[DATA_30]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=[DATA_31]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[DATA_32]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[DATA_33]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[DATA_34]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[DATA_35]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[DATA_36]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[DATA_37]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[DATA_38]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[DATA_39]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[OUTPUT_10_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[OUTPUT_11_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[OUTPUT_12_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[OUTPUT_13_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[OUTPUT_14_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[OUTPUT_15_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[OUTPUT_16_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[OUTPUT_17_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[OUTPUT_18_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[OUTPUT_19_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[OUTPUT_20_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[OUTPUT_21_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[OUTPUT_22_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[OUTPUT_23_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[OUTPUT_24_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[OUTPUT_15]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[OUTPUT_16]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[DATA_40]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[DATA_41]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[DATA_42]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[DATA_43]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[DATA_44]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[DATA_45]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[DATA_46]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[DATA_47]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[OUTPUT_17]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[OUTPUT_18]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[OUTPUT_19]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[OUTPUT_20]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[OUTPUT_21]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[OUTPUT_22]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[OUTPUT_23]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[OUTPUT_24]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[OUTPUT_25]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[OUTPUT_26]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[OUTPUT_00_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[OUTPUT_01_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[OUTPUT_02_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[OUTPUT_03_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[OUTPUT_04_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[OUTPUT_05_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[DATA_48]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[OUTPUT_06_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[OUTPUT_27]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[DATA_49]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[OUTPUT_07_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[DATA_50]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[OUTPUT_28]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[OUTPUT_29]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[OUTPUT_30]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[OUTPUT_31]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[OUTPUT_32]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[OUTPUT_08_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[OUTPUT_09_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[DATA_51]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[DATA_52]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[DATA_53]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[DATA_54]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[DATA_55]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[DATA_56]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[OUTPUT_25_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[OUTPUT_26_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[OUTPUT_27_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[OUTPUT_28_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[OUTPUT_29_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[OUTPUT_30_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[OUTPUT_31_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[OUTPUT_32_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[DATA_57]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[DATA_58]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[DATA_59]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[DATA_60]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[DATA_61]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[DATA_62]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[DATA_63]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[DATA_64]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[OUTPUT_33]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[OUTPUT_34]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[OUTPUT_35]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[OUTPUT_36]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=[OUTPUT_37]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[OUTPUT_38]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[OUTPUT_39]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[OUTPUT_40]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[OUTPUT_41]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[OUTPUT_42]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[OUTPUT_43]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[OUTPUT_44]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[OUTPUT_45]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[OUTPUT_46]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[OUTPUT_47]
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=[OUTPUT_48]
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=[OUTPUT_49]
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=[OUTPUT_50]
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=[OUTPUT_51]
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=[OUTPUT_52]
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=[OUTPUT_53]
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=[OUTPUT_54]
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=[OUTPUT_55]
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=[OUTPUT_56]
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=[OUTPUT_57]
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=[OUTPUT_58]
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=[OUTPUT_59]
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=[OUTPUT_60]
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=[OUTPUT_61]
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=[OUTPUT_62]
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=[OUTPUT_63]
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=[OUTPUT_64]
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=[OUTPUT_33_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=[OUTPUT_34_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=[OUTPUT_35_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=[OUTPUT_36_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=[OUTPUT_37_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=[OUTPUT_38_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=[OUTPUT_39_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=[OUTPUT_40_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=[OUTPUT_41_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=[OUTPUT_42_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[OUTPUT_43_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=[OUTPUT_44_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[OUTPUT_45_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[OUTPUT_46_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=[OUTPUT_47_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[OUTPUT_48_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[OUTPUT_49_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[OUTPUT_50_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[OUTPUT_51_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[OUTPUT_52_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[OUTPUT_53_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=[OUTPUT_54_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[OUTPUT_55_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=[OUTPUT_56_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[OUTPUT_57_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=[OUTPUT_58_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=[OUTPUT_59_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=[OUTPUT_60_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=[OUTPUT_61_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[OUTPUT_62_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=[OUTPUT_63_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[OUTPUT_64_INDEX]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=64d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
