[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Dynamic Analog Initialize v1.01.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Dynamic Analog Initialize v1.00
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=140
Z=75
Ht=3
Hi=36
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=141
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=270
Ly=0
Rx=540
Ry=1464
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=142
Z=75
Ht=1
Hi=49
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=175
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=140
Ly=140
Rx=400
Ry=340
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=254
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=255
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=253
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=252
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=174
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=173
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=172
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=171
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Dynamic Analog Initialize v1.01
Code=1
SmplCName=Dynamic Analog Initialize v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=103
NumFixedOutputs=53
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Analog
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[i00]
InputCue6=[i01]
InputCue7=[i02]
InputCue8=[i03]
InputCue9=[i04]
InputCue10=[i05]
InputCue11=[i06]
InputCue12=[i07]
InputCue13=[i08]
InputCue14=[i09]
InputCue15=[i10]
InputCue16=[i11]
InputCue17=[i12]
InputCue18=[i13]
InputCue19=[i14]
InputCue20=[i15]
InputCue21=[i16]
InputCue22=[i17]
InputCue23=[i18]
InputCue24=[i19]
InputCue25=[i20]
InputCue26=[i21]
InputCue27=[i22]
InputCue28=[i23]
InputCue29=[i24]
InputCue30=[i25]
InputCue31=[i26]
InputCue32=[i27]
InputCue33=[i28]
InputCue34=[i29]
InputCue35=[i30]
InputCue36=[i31]
InputCue37=[i32]
InputCue38=[i33]
InputCue39=[i34]
InputCue40=[i35]
InputCue41=[i36]
InputCue42=[i37]
InputCue43=[i38]
InputCue44=[i39]
InputCue45=[i40]
InputCue46=[i41]
InputCue47=[i42]
InputCue48=[i43]
InputCue49=[i44]
InputCue50=[i45]
InputCue51=[i46]
InputCue52=[i47]
InputCue53=[i48]
InputCue54=[~UNUSED~]
InputCue55=[value_00]
InputCue56=[value_01]
InputCue57=[value_02]
InputCue58=[value_03]
InputCue59=[value_04]
InputCue60=[value_05]
InputCue61=[value_06]
InputCue62=[value_07]
InputCue63=[value_08]
InputCue64=[value_09]
InputCue65=[value_10]
InputCue66=[value_11]
InputCue67=[value_12]
InputCue68=[value_13]
InputCue69=[value_14]
InputCue70=[value_15]
InputCue71=[value_16]
InputCue72=[value_17]
InputCue73=[value_18]
InputCue74=[value_19]
InputCue75=[value_20]
InputCue76=[value_21]
InputCue77=[value_22]
InputCue78=[value_23]
InputCue79=[value_24]
InputCue80=[value_25]
InputCue81=[value_26]
InputCue82=[value_27]
InputCue83=[value_28]
InputCue84=[value_29]
InputCue85=[value_30]
InputCue86=[value_31]
InputCue87=[value_32]
InputCue88=[value_33]
InputCue89=[value_34]
InputCue90=[value_35]
InputCue91=[value_36]
InputCue92=[value_37]
InputCue93=[value_38]
InputCue94=[value_39]
InputCue95=[value_40]
InputCue96=[value_41]
InputCue97=[value_42]
InputCue98=[value_43]
InputCue99=[value_44]
InputCue100=[value_45]
InputCue101=[value_46]
InputCue102=[value_47]
InputCue103=[value_48]
OutputCue1=[value_o]
OutputCue2=[non_zero_values_count]
OutputCue3=[o_fb]
OutputCue4=[~UNUSED~]
OutputCue5=[o00]
OutputCue6=[o01]
OutputCue7=[o02]
OutputCue8=[o03]
OutputCue9=[o04]
OutputCue10=[o05]
OutputCue11=[o06]
OutputCue12=[o07]
OutputCue13=[o08]
OutputCue14=[o09]
OutputCue15=[o10]
OutputCue16=[o11]
OutputCue17=[o12]
OutputCue18=[o13]
OutputCue19=[o14]
OutputCue20=[o15]
OutputCue21=[o16]
OutputCue22=[o17]
OutputCue23=[o18]
OutputCue24=[o19]
OutputCue25=[o20]
OutputCue26=[o21]
OutputCue27=[o22]
OutputCue28=[o23]
OutputCue29=[o24]
OutputCue30=[o25]
OutputCue31=[o26]
OutputCue32=[o27]
OutputCue33=[o28]
OutputCue34=[o29]
OutputCue35=[o30]
OutputCue36=[o31]
OutputCue37=[o32]
OutputCue38=[o33]
OutputCue39=[o34]
OutputCue40=[o35]
OutputCue41=[o36]
OutputCue42=[o37]
OutputCue43=[o38]
OutputCue44=[o39]
OutputCue45=[o40]
OutputCue46=[o41]
OutputCue47=[o42]
OutputCue48=[o43]
OutputCue49=[o44]
OutputCue50=[o45]
OutputCue51=[o46]
OutputCue52=[o47]
OutputCue53=[o48]
ParamCue1=p1
FileName=Dynamic Analog Initialize v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=175
C2=142
C3=140
C4=256
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=103
n1O=53
mI=103
I1=26
I2=26
I3=26
I4=26
I5=178
I6=179
I7=24
I8=25
I9=38
I10=51
I11=61
I12=62
I13=63
I14=64
I15=65
I16=66
I17=67
I18=68
I19=69
I20=70
I21=71
I22=72
I23=73
I24=74
I25=75
I26=76
I27=77
I28=78
I29=79
I30=80
I31=81
I32=82
I33=83
I34=119
I35=174
I36=175
I37=176
I38=161
I39=160
I40=162
I41=163
I42=164
I43=165
I44=166
I45=167
I46=168
I47=169
I48=170
I49=171
I50=172
I51=173
I52=188
I53=189
I54=26
I55=5
I56=21
I57=22
I58=27
I59=28
I60=29
I61=30
I62=31
I63=32
I64=33
I65=34
I66=35
I67=36
I68=37
I69=39
I70=40
I71=41
I72=42
I73=43
I74=44
I75=53
I76=54
I77=55
I78=56
I79=57
I80=58
I81=59
I82=60
I83=84
I84=85
I85=86
I86=87
I87=88
I88=206
I89=207
I90=208
I91=209
I92=210
I93=211
I94=212
I95=213
I96=214
I97=215
I98=216
I99=217
I100=218
I101=219
I102=220
I103=221
mO=53
tO=53
O1=185
O2=125
O3=124
O4=26
O5=186
O6=187
O7=177
O8=180
O9=23
O10=4
O11=6
O12=7
O13=8
O14=9
O15=10
O16=11
O17=12
O18=13
O19=14
O20=15
O21=16
O22=17
O23=18
O24=19
O25=20
O26=45
O27=46
O28=47
O29=48
O30=49
O31=50
O32=52
O33=122
O34=181
O35=182
O36=183
O37=184
O38=190
O39=191
O40=192
O41=193
O42=194
O43=195
O44=196
O45=197
O46=198
O47=199
O48=200
O49=201
O50=202
O51=203
O52=204
O53=205
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io00\\
mC=4
C1=8
C2=10
C3=141
C4=11
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=178
mO=2
tO=2
O1=89
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=5
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=11
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=5
I2=126
mO=6
tO=6
O2=128
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io01\\
mC=4
C1=13
C2=14
C3=15
C4=16
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=179
mO=2
tO=2
O1=90
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=21
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=15
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=6
mI=2
I1=21
I2=185
mO=6
tO=6
O1=187
]
[
ObjTp=Sm
H=16
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=6
mI=2
I1=21
I2=126
mO=6
tO=6
O2=127
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io02\\
mC=4
C1=18
C2=19
C3=20
C4=21
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=24
mO=2
tO=2
O1=91
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=22
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=20
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=6
mI=2
I1=22
I2=185
mO=6
tO=6
O1=177
]
[
ObjTp=Sm
H=21
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=6
mI=2
I1=22
I2=126
mO=6
tO=6
O2=129
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io03\\
mC=4
C1=23
C2=24
C3=25
C4=26
]
[
ObjTp=Sm
H=23
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=25
mO=2
tO=2
O1=92
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=27
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=25
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
mI=2
I1=27
I2=185
mO=6
tO=6
O1=180
]
[
ObjTp=Sm
H=26
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
mI=2
I1=27
I2=126
mO=6
tO=6
O2=130
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io04\\
mC=4
C1=28
C2=29
C3=30
C4=31
]
[
ObjTp=Sm
H=28
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I1=38
mO=2
tO=2
O1=93
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=28
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=30
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=6
mI=2
I1=28
I2=185
mO=6
tO=6
O1=23
]
[
ObjTp=Sm
H=31
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=6
mI=2
I1=28
I2=126
mO=6
tO=6
O2=131
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io05\\
mC=4
C1=33
C2=34
C3=35
C4=36
]
[
ObjTp=Sm
H=33
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
mI=3
I1=51
mO=2
tO=2
O1=94
mP=1
P1=1d
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=29
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=35
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=6
mI=2
I1=29
I2=185
mO=6
tO=6
O1=4
]
[
ObjTp=Sm
H=36
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=6
mI=2
I1=29
I2=126
mO=6
tO=6
O2=132
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io06\\
mC=4
C1=38
C2=39
C3=40
C4=41
]
[
ObjTp=Sm
H=38
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I1=61
mO=2
tO=2
O1=95
mP=1
P1=1d
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=30
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=40
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=6
mI=2
I1=30
I2=185
mO=6
tO=6
O1=6
]
[
ObjTp=Sm
H=41
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=6
mI=2
I1=30
I2=126
mO=6
tO=6
O2=133
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io07\\
mC=4
C1=43
C2=44
C3=45
C4=46
]
[
ObjTp=Sm
H=43
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=62
mO=2
tO=2
O1=96
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=31
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=45
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=6
mI=2
I1=31
I2=185
mO=6
tO=6
O1=7
]
[
ObjTp=Sm
H=46
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=6
mI=2
I1=31
I2=126
mO=6
tO=6
O2=134
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io08\\
mC=4
C1=48
C2=49
C3=50
C4=51
]
[
ObjTp=Sm
H=48
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=63
mO=2
tO=2
O1=97
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=32
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=50
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=6
mI=2
I1=32
I2=185
mO=6
tO=6
O1=8
]
[
ObjTp=Sm
H=51
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=6
mI=2
I1=32
I2=126
mO=6
tO=6
O2=135
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io09\\
mC=4
C1=53
C2=54
C3=55
C4=56
]
[
ObjTp=Sm
H=53
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=64
mO=2
tO=2
O1=98
mP=1
P1=1d
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=33
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=55
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=6
mI=2
I1=33
I2=185
mO=6
tO=6
O1=9
]
[
ObjTp=Sm
H=56
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=6
mI=2
I1=33
I2=126
mO=6
tO=6
O2=136
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io10\\
mC=4
C1=58
C2=59
C3=60
C4=61
]
[
ObjTp=Sm
H=58
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
mI=3
I1=65
mO=2
tO=2
O1=99
mP=1
P1=1d
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=34
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=60
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=6
mI=2
I1=34
I2=185
mO=6
tO=6
O1=10
]
[
ObjTp=Sm
H=61
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=6
mI=2
I1=34
I2=126
mO=6
tO=6
O2=137
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io11\\
mC=4
C1=63
C2=64
C3=65
C4=66
]
[
ObjTp=Sm
H=63
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=66
mO=2
tO=2
O1=100
mP=1
P1=1d
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=35
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=65
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=6
mI=2
I1=35
I2=185
mO=6
tO=6
O1=11
]
[
ObjTp=Sm
H=66
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=6
mI=2
I1=35
I2=126
mO=6
tO=6
O2=138
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io12\\
mC=4
C1=68
C2=69
C3=70
C4=71
]
[
ObjTp=Sm
H=68
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=2
mI=3
I1=67
mO=2
tO=2
O1=101
mP=1
P1=1d
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=36
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=70
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=6
mI=2
I1=36
I2=185
mO=6
tO=6
O1=12
]
[
ObjTp=Sm
H=71
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=6
mI=2
I1=36
I2=126
mO=6
tO=6
O2=139
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io13\\
mC=4
C1=73
C2=74
C3=75
C4=76
]
[
ObjTp=Sm
H=73
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=102
mP=1
P1=1d
]
[
ObjTp=Sm
H=74
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=37
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=75
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=6
mI=2
I1=37
I2=185
mO=6
tO=6
O1=13
]
[
ObjTp=Sm
H=76
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=6
mI=2
I1=37
I2=126
mO=6
tO=6
O2=140
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io14\\
mC=4
C1=78
C2=79
C3=80
C4=81
]
[
ObjTp=Sm
H=78
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=69
mO=2
tO=2
O1=103
mP=1
P1=1d
]
[
ObjTp=Sm
H=79
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=103
I2=39
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=80
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=6
mI=2
I1=39
I2=185
mO=6
tO=6
O1=14
]
[
ObjTp=Sm
H=81
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=6
mI=2
I1=39
I2=126
mO=6
tO=6
O2=141
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io15\\
mC=4
C1=83
C2=84
C3=85
C4=86
]
[
ObjTp=Sm
H=83
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=2
mI=3
I1=70
mO=2
tO=2
O1=104
mP=1
P1=1d
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=40
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=85
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=6
mI=2
I1=40
I2=185
mO=6
tO=6
O1=15
]
[
ObjTp=Sm
H=86
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=6
mI=2
I1=40
I2=126
mO=6
tO=6
O2=142
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io16\\
mC=4
C1=88
C2=89
C3=90
C4=91
]
[
ObjTp=Sm
H=88
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=71
mO=2
tO=2
O1=105
mP=1
P1=1d
]
[
ObjTp=Sm
H=89
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=105
I2=41
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=90
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=6
mI=2
I1=41
I2=185
mO=6
tO=6
O1=16
]
[
ObjTp=Sm
H=91
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=6
mI=2
I1=41
I2=126
mO=6
tO=6
O2=143
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io17\\
mC=4
C1=93
C2=94
C3=95
C4=96
]
[
ObjTp=Sm
H=93
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=92
CF=2
n1I=3
n1O=2
mI=3
I1=72
mO=2
tO=2
O1=106
mP=1
P1=1d
]
[
ObjTp=Sm
H=94
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=1
mI=2
I1=106
I2=42
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=95
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=6
mI=2
I1=42
I2=185
mO=6
tO=6
O1=17
]
[
ObjTp=Sm
H=96
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=6
mI=2
I1=42
I2=126
mO=6
tO=6
O2=144
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io18\\
mC=4
C1=98
C2=99
C3=100
C4=101
]
[
ObjTp=Sm
H=98
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
mI=3
I1=73
mO=2
tO=2
O1=107
mP=1
P1=1d
]
[
ObjTp=Sm
H=99
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=43
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=100
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=6
mI=2
I1=43
I2=185
mO=6
tO=6
O1=18
]
[
ObjTp=Sm
H=101
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=6
mI=2
I1=43
I2=126
mO=6
tO=6
O2=145
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io19\\
mC=4
C1=103
C2=104
C3=105
C4=106
]
[
ObjTp=Sm
H=103
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=2
mI=3
I1=74
mO=2
tO=2
O1=108
mP=1
P1=1d
]
[
ObjTp=Sm
H=104
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=108
I2=44
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=105
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=6
mI=2
I1=44
I2=185
mO=6
tO=6
O1=19
]
[
ObjTp=Sm
H=106
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=6
mI=2
I1=44
I2=126
mO=6
tO=6
O2=146
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io20\\
mC=4
C1=108
C2=109
C3=110
C4=111
]
[
ObjTp=Sm
H=108
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
mI=3
I1=75
mO=2
tO=2
O1=109
mP=1
P1=1d
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=109
I2=53
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=110
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=6
mI=2
I1=53
I2=185
mO=6
tO=6
O1=20
]
[
ObjTp=Sm
H=111
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=6
mI=2
I1=53
I2=126
mO=6
tO=6
O2=147
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io21\\
mC=4
C1=113
C2=114
C3=115
C4=116
]
[
ObjTp=Sm
H=113
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=2
mI=3
I1=76
mO=2
tO=2
O1=110
mP=1
P1=1d
]
[
ObjTp=Sm
H=114
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=110
I2=54
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=115
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=6
mI=2
I1=54
I2=185
mO=6
tO=6
O1=45
]
[
ObjTp=Sm
H=116
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=6
mI=2
I1=54
I2=126
mO=6
tO=6
O2=148
]
[
ObjTp=Sm
H=117
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io22\\
mC=4
C1=118
C2=119
C3=120
C4=121
]
[
ObjTp=Sm
H=118
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=117
CF=2
n1I=3
n1O=2
mI=3
I1=77
mO=2
tO=2
O1=111
mP=1
P1=1d
]
[
ObjTp=Sm
H=119
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=55
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=120
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=6
mI=2
I1=55
I2=185
mO=6
tO=6
O1=46
]
[
ObjTp=Sm
H=121
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=6
mI=2
I1=55
I2=126
mO=6
tO=6
O2=149
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io23\\
mC=4
C1=123
C2=124
C3=125
C4=126
]
[
ObjTp=Sm
H=123
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=122
CF=2
n1I=3
n1O=2
mI=3
I1=78
mO=2
tO=2
O1=112
mP=1
P1=1d
]
[
ObjTp=Sm
H=124
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=56
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=125
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=6
mI=2
I1=56
I2=185
mO=6
tO=6
O1=47
]
[
ObjTp=Sm
H=126
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=6
mI=2
I1=56
I2=126
mO=6
tO=6
O2=150
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io24\\
mC=4
C1=128
C2=129
C3=130
C4=131
]
[
ObjTp=Sm
H=128
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=2
mI=3
I1=79
mO=2
tO=2
O1=113
mP=1
P1=1d
]
[
ObjTp=Sm
H=129
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=113
I2=57
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=130
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=6
mI=2
I1=57
I2=185
mO=6
tO=6
O1=48
]
[
ObjTp=Sm
H=131
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=6
mI=2
I1=57
I2=126
mO=6
tO=6
O2=151
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io25\\
mC=4
C1=133
C2=134
C3=135
C4=136
]
[
ObjTp=Sm
H=133
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=132
CF=2
n1I=3
n1O=2
mI=3
I1=80
mO=2
tO=2
O1=114
mP=1
P1=1d
]
[
ObjTp=Sm
H=134
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=132
CF=2
n1I=2
n1O=1
mI=2
I1=114
I2=58
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=135
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=132
CF=2
n1I=2
n1O=6
mI=2
I1=58
I2=185
mO=6
tO=6
O1=49
]
[
ObjTp=Sm
H=136
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=132
CF=2
n1I=2
n1O=6
mI=2
I1=58
I2=126
mO=6
tO=6
O2=152
]
[
ObjTp=Sm
H=137
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io26\\
mC=4
C1=138
C2=139
C3=143
C4=144
]
[
ObjTp=Sm
H=138
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=137
CF=2
n1I=3
n1O=2
mI=3
I1=81
mO=2
tO=2
O1=115
mP=1
P1=1d
]
[
ObjTp=Sm
H=139
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=137
CF=2
n1I=2
n1O=1
mI=2
I1=115
I2=59
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=140
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=49
n1O=1
mI=49
I1=205
I2=204
I3=203
I4=202
I5=201
I6=200
I7=199
I8=198
I9=197
I10=196
I11=195
I12=194
I13=193
I14=192
I15=191
I16=190
I17=184
I18=183
I19=182
I20=181
I21=122
I22=52
I23=50
I24=49
I25=48
I26=47
I27=46
I28=45
I29=20
I30=19
I31=18
I32=17
I33=16
I34=15
I35=14
I36=13
I37=12
I38=11
I39=10
I40=9
I41=8
I42=7
I43=6
I44=4
I45=23
I46=180
I47=177
I48=187
I49=186
mO=1
tO=1
O1=124
mP=49
P1=48d
P2=47d
P3=46d
P4=45d
P5=44d
P6=43d
P7=42d
P8=41d
P9=40d
P10=39d
P11=38d
P12=37d
P13=36d
P14=35d
P15=34d
P16=33d
P17=32d
P18=31d
P19=30d
P20=29d
P21=28d
P22=27d
P23=26d
P24=25d
P25=24d
P26=23d
P27=22d
P28=21d
P29=20d
P30=19d
P31=18d
P32=17d
P33=16d
P34=15d
P35=14d
P36=13d
P37=12d
P38=11d
P39=10d
P40=09d
P41=08d
P42=07d
P43=06d
P44=05d
P45=04d
P46=03d
P47=02d
P48=01d
P49=00d
]
[
ObjTp=Sm
H=141
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=5
I2=185
mO=6
tO=6
O1=186
]
[
ObjTp=Sm
H=142
SmC=61
Nm=Digital Sum
ObjVer=1
PrH=4
CF=2
n1I=49
n1O=1
mI=49
I1=128
I2=127
I3=129
I4=130
I5=131
I6=132
I7=133
I8=134
I9=135
I10=136
I11=137
I12=138
I13=139
I14=140
I15=141
I16=142
I17=143
I18=144
I19=145
I20=146
I21=147
I22=148
I23=149
I24=150
I25=151
I26=152
I27=153
I28=154
I29=155
I30=156
I31=157
I32=158
I33=159
I34=223
I35=225
I36=227
I37=229
I38=231
I39=233
I40=235
I41=237
I42=239
I43=241
I44=243
I45=245
I46=247
I47=249
I48=251
I49=253
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=143
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=137
CF=2
n1I=2
n1O=6
mI=2
I1=59
I2=185
mO=6
tO=6
O1=50
]
[
ObjTp=Sm
H=144
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=137
CF=2
n1I=2
n1O=6
mI=2
I1=59
I2=126
mO=6
tO=6
O2=153
]
[
ObjTp=Sm
H=145
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io27\\
mC=4
C1=146
C2=147
C3=148
C4=149
]
[
ObjTp=Sm
H=146
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I1=82
mO=2
tO=2
O1=116
mP=1
P1=1d
]
[
ObjTp=Sm
H=147
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=116
I2=60
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=148
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=6
mI=2
I1=60
I2=185
mO=6
tO=6
O1=52
]
[
ObjTp=Sm
H=149
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=6
mI=2
I1=60
I2=126
mO=6
tO=6
O2=154
]
[
ObjTp=Sm
H=150
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io28\\
mC=4
C1=151
C2=152
C3=153
C4=154
]
[
ObjTp=Sm
H=151
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=150
CF=2
n1I=3
n1O=2
mI=3
I1=83
mO=2
tO=2
O1=117
mP=1
P1=1d
]
[
ObjTp=Sm
H=152
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=150
CF=2
n1I=2
n1O=1
mI=2
I1=117
I2=84
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=153
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=150
CF=2
n1I=2
n1O=6
mI=2
I1=84
I2=185
mO=6
tO=6
O1=122
]
[
ObjTp=Sm
H=154
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=150
CF=2
n1I=2
n1O=6
mI=2
I1=84
I2=126
mO=6
tO=6
O2=155
]
[
ObjTp=Sm
H=155
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io29\\
mC=4
C1=156
C2=157
C3=158
C4=159
]
[
ObjTp=Sm
H=156
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=2
mI=3
I1=119
mO=2
tO=2
O1=118
mP=1
P1=1d
]
[
ObjTp=Sm
H=157
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
mI=2
I1=118
I2=85
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=158
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=6
mI=2
I1=85
I2=185
mO=6
tO=6
O1=181
]
[
ObjTp=Sm
H=159
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=6
mI=2
I1=85
I2=126
mO=6
tO=6
O2=156
]
[
ObjTp=Sm
H=160
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io30\\
mC=4
C1=161
C2=162
C3=163
C4=164
]
[
ObjTp=Sm
H=161
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
mI=3
I1=174
mO=2
tO=2
O1=120
mP=1
P1=1d
]
[
ObjTp=Sm
H=162
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=86
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=163
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=6
mI=2
I1=86
I2=185
mO=6
tO=6
O1=182
]
[
ObjTp=Sm
H=164
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=6
mI=2
I1=86
I2=126
mO=6
tO=6
O2=157
]
[
ObjTp=Sm
H=165
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io31\\
mC=4
C1=166
C2=167
C3=168
C4=169
]
[
ObjTp=Sm
H=166
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=165
CF=2
n1I=3
n1O=2
mI=3
I1=175
mO=2
tO=2
O1=121
mP=1
P1=1d
]
[
ObjTp=Sm
H=167
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=165
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=87
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=168
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=165
CF=2
n1I=2
n1O=6
mI=2
I1=87
I2=185
mO=6
tO=6
O1=183
]
[
ObjTp=Sm
H=169
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=165
CF=2
n1I=2
n1O=6
mI=2
I1=87
I2=126
mO=6
tO=6
O2=158
]
[
ObjTp=Sm
H=170
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io32\\
mC=4
C1=171
C2=172
C3=173
C4=174
]
[
ObjTp=Sm
H=171
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=170
CF=2
n1I=3
n1O=2
mI=3
I1=176
mO=2
tO=2
O1=123
mP=1
P1=1d
]
[
ObjTp=Sm
H=172
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=170
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=88
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=173
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=170
CF=2
n1I=2
n1O=6
mI=2
I1=88
I2=185
mO=6
tO=6
O1=184
]
[
ObjTp=Sm
H=174
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=170
CF=2
n1I=2
n1O=6
mI=2
I1=88
I2=126
mO=6
tO=6
O2=159
]
[
ObjTp=Sm
H=175
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=126
mP=1
P1=0d
]
[
ObjTp=Sm
H=176
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io33\\
mC=4
C1=177
C2=178
C3=179
C4=180
]
[
ObjTp=Sm
H=177
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=176
CF=2
n1I=3
n1O=2
mI=3
I1=161
mO=2
tO=2
O1=222
mP=1
P1=1d
]
[
ObjTp=Sm
H=178
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=176
CF=2
n1I=2
n1O=1
mI=2
I1=222
I2=206
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=179
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=176
CF=2
n1I=2
n1O=6
mI=2
I1=206
I2=185
mO=6
tO=6
O1=190
]
[
ObjTp=Sm
H=180
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=176
CF=2
n1I=2
n1O=6
mI=2
I1=206
I2=126
mO=6
tO=6
O2=223
]
[
ObjTp=Sm
H=181
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io34\\
mC=4
C1=182
C2=183
C3=184
C4=185
]
[
ObjTp=Sm
H=182
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=181
CF=2
n1I=3
n1O=2
mI=3
I1=160
mO=2
tO=2
O1=224
mP=1
P1=1d
]
[
ObjTp=Sm
H=183
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=181
CF=2
n1I=2
n1O=1
mI=2
I1=224
I2=207
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=184
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=181
CF=2
n1I=2
n1O=6
mI=2
I1=207
I2=185
mO=6
tO=6
O1=191
]
[
ObjTp=Sm
H=185
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=181
CF=2
n1I=2
n1O=6
mI=2
I1=207
I2=126
mO=6
tO=6
O2=225
]
[
ObjTp=Sm
H=186
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io35\\
mC=4
C1=187
C2=188
C3=189
C4=190
]
[
ObjTp=Sm
H=187
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=162
mO=2
tO=2
O1=226
mP=1
P1=1d
]
[
ObjTp=Sm
H=188
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=226
I2=208
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=189
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=6
mI=2
I1=208
I2=185
mO=6
tO=6
O1=192
]
[
ObjTp=Sm
H=190
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=6
mI=2
I1=208
I2=126
mO=6
tO=6
O2=227
]
[
ObjTp=Sm
H=191
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io36\\
mC=4
C1=192
C2=193
C3=194
C4=195
]
[
ObjTp=Sm
H=192
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=191
CF=2
n1I=3
n1O=2
mI=3
I1=163
mO=2
tO=2
O1=228
mP=1
P1=1d
]
[
ObjTp=Sm
H=193
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=1
mI=2
I1=228
I2=209
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=194
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=6
mI=2
I1=209
I2=185
mO=6
tO=6
O1=193
]
[
ObjTp=Sm
H=195
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=6
mI=2
I1=209
I2=126
mO=6
tO=6
O2=229
]
[
ObjTp=Sm
H=196
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io37\\
mC=4
C1=197
C2=198
C3=199
C4=200
]
[
ObjTp=Sm
H=197
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=196
CF=2
n1I=3
n1O=2
mI=3
I1=164
mO=2
tO=2
O1=230
mP=1
P1=1d
]
[
ObjTp=Sm
H=198
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=196
CF=2
n1I=2
n1O=1
mI=2
I1=230
I2=210
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=199
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=196
CF=2
n1I=2
n1O=6
mI=2
I1=210
I2=185
mO=6
tO=6
O1=194
]
[
ObjTp=Sm
H=200
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=196
CF=2
n1I=2
n1O=6
mI=2
I1=210
I2=126
mO=6
tO=6
O2=231
]
[
ObjTp=Sm
H=201
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io38\\
mC=4
C1=202
C2=203
C3=204
C4=205
]
[
ObjTp=Sm
H=202
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=201
CF=2
n1I=3
n1O=2
mI=3
I1=165
mO=2
tO=2
O1=232
mP=1
P1=1d
]
[
ObjTp=Sm
H=203
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=201
CF=2
n1I=2
n1O=1
mI=2
I1=232
I2=211
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=204
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=201
CF=2
n1I=2
n1O=6
mI=2
I1=211
I2=185
mO=6
tO=6
O1=195
]
[
ObjTp=Sm
H=205
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=201
CF=2
n1I=2
n1O=6
mI=2
I1=211
I2=126
mO=6
tO=6
O2=233
]
[
ObjTp=Sm
H=206
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io39\\
mC=4
C1=207
C2=208
C3=209
C4=210
]
[
ObjTp=Sm
H=207
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=206
CF=2
n1I=3
n1O=2
mI=3
I1=166
mO=2
tO=2
O1=234
mP=1
P1=1d
]
[
ObjTp=Sm
H=208
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=234
I2=212
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=209
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=6
mI=2
I1=212
I2=185
mO=6
tO=6
O1=196
]
[
ObjTp=Sm
H=210
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=6
mI=2
I1=212
I2=126
mO=6
tO=6
O2=235
]
[
ObjTp=Sm
H=211
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io40\\
mC=4
C1=212
C2=213
C3=214
C4=215
]
[
ObjTp=Sm
H=212
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=211
CF=2
n1I=3
n1O=2
mI=3
I1=167
mO=2
tO=2
O1=236
mP=1
P1=1d
]
[
ObjTp=Sm
H=213
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=1
mI=2
I1=236
I2=213
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=214
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=6
mI=2
I1=213
I2=185
mO=6
tO=6
O1=197
]
[
ObjTp=Sm
H=215
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=6
mI=2
I1=213
I2=126
mO=6
tO=6
O2=237
]
[
ObjTp=Sm
H=216
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io41\\
mC=4
C1=217
C2=218
C3=219
C4=220
]
[
ObjTp=Sm
H=217
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=216
CF=2
n1I=3
n1O=2
mI=3
I1=168
mO=2
tO=2
O1=238
mP=1
P1=1d
]
[
ObjTp=Sm
H=218
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=216
CF=2
n1I=2
n1O=1
mI=2
I1=238
I2=214
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=219
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=216
CF=2
n1I=2
n1O=6
mI=2
I1=214
I2=185
mO=6
tO=6
O1=198
]
[
ObjTp=Sm
H=220
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=216
CF=2
n1I=2
n1O=6
mI=2
I1=214
I2=126
mO=6
tO=6
O2=239
]
[
ObjTp=Sm
H=221
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io42\\
mC=4
C1=222
C2=223
C3=224
C4=225
]
[
ObjTp=Sm
H=222
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=221
CF=2
n1I=3
n1O=2
mI=3
I1=169
mO=2
tO=2
O1=240
mP=1
P1=1d
]
[
ObjTp=Sm
H=223
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=221
CF=2
n1I=2
n1O=1
mI=2
I1=240
I2=215
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=224
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=221
CF=2
n1I=2
n1O=6
mI=2
I1=215
I2=185
mO=6
tO=6
O1=199
]
[
ObjTp=Sm
H=225
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=221
CF=2
n1I=2
n1O=6
mI=2
I1=215
I2=126
mO=6
tO=6
O2=241
]
[
ObjTp=Sm
H=226
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io43\\
mC=4
C1=227
C2=228
C3=229
C4=230
]
[
ObjTp=Sm
H=227
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I1=170
mO=2
tO=2
O1=242
mP=1
P1=1d
]
[
ObjTp=Sm
H=228
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=1
mI=2
I1=242
I2=216
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=229
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=6
mI=2
I1=216
I2=185
mO=6
tO=6
O1=200
]
[
ObjTp=Sm
H=230
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=6
mI=2
I1=216
I2=126
mO=6
tO=6
O2=243
]
[
ObjTp=Sm
H=231
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io44\\
mC=4
C1=232
C2=233
C3=234
C4=235
]
[
ObjTp=Sm
H=232
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=231
CF=2
n1I=3
n1O=2
mI=3
I1=171
mO=2
tO=2
O1=244
mP=1
P1=1d
]
[
ObjTp=Sm
H=233
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=231
CF=2
n1I=2
n1O=1
mI=2
I1=244
I2=217
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=234
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=231
CF=2
n1I=2
n1O=6
mI=2
I1=217
I2=185
mO=6
tO=6
O1=201
]
[
ObjTp=Sm
H=235
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=231
CF=2
n1I=2
n1O=6
mI=2
I1=217
I2=126
mO=6
tO=6
O2=245
]
[
ObjTp=Sm
H=236
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io45\\
mC=4
C1=237
C2=238
C3=239
C4=240
]
[
ObjTp=Sm
H=237
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=236
CF=2
n1I=3
n1O=2
mI=3
I1=172
mO=2
tO=2
O1=246
mP=1
P1=1d
]
[
ObjTp=Sm
H=238
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=236
CF=2
n1I=2
n1O=1
mI=2
I1=246
I2=218
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=239
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=236
CF=2
n1I=2
n1O=6
mI=2
I1=218
I2=185
mO=6
tO=6
O1=202
]
[
ObjTp=Sm
H=240
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=236
CF=2
n1I=2
n1O=6
mI=2
I1=218
I2=126
mO=6
tO=6
O2=247
]
[
ObjTp=Sm
H=241
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io46\\
mC=4
C1=242
C2=243
C3=244
C4=245
]
[
ObjTp=Sm
H=242
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=241
CF=2
n1I=3
n1O=2
mI=3
I1=173
mO=2
tO=2
O1=248
mP=1
P1=1d
]
[
ObjTp=Sm
H=243
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=241
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=219
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=244
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=241
CF=2
n1I=2
n1O=6
mI=2
I1=219
I2=185
mO=6
tO=6
O1=203
]
[
ObjTp=Sm
H=245
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=241
CF=2
n1I=2
n1O=6
mI=2
I1=219
I2=126
mO=6
tO=6
O2=249
]
[
ObjTp=Sm
H=246
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io47\\
mC=4
C1=247
C2=248
C3=249
C4=250
]
[
ObjTp=Sm
H=247
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=246
CF=2
n1I=3
n1O=2
mI=3
I1=188
mO=2
tO=2
O1=250
mP=1
P1=1d
]
[
ObjTp=Sm
H=248
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=246
CF=2
n1I=2
n1O=1
mI=2
I1=250
I2=220
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=249
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=246
CF=2
n1I=2
n1O=6
mI=2
I1=220
I2=185
mO=6
tO=6
O1=204
]
[
ObjTp=Sm
H=250
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=246
CF=2
n1I=2
n1O=6
mI=2
I1=220
I2=126
mO=6
tO=6
O2=251
]
[
ObjTp=Sm
H=251
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=256
CF=2
Cmn1=io48\\
mC=4
C1=252
C2=253
C3=254
C4=255
]
[
ObjTp=Sm
H=252
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=251
CF=2
n1I=3
n1O=2
mI=3
I1=189
mO=2
tO=2
O1=252
mP=1
P1=1d
]
[
ObjTp=Sm
H=253
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=251
CF=2
n1I=2
n1O=1
mI=2
I1=252
I2=221
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=254
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=251
CF=2
n1I=2
n1O=6
mI=2
I1=221
I2=185
mO=6
tO=6
O1=205
]
[
ObjTp=Sm
H=255
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=251
CF=2
n1I=2
n1O=6
mI=2
I1=221
I2=126
mO=6
tO=6
O2=253
]
[
ObjTp=Sm
H=256
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
mC=49
C1=251
C2=246
C3=241
C4=236
C5=231
C6=226
C7=221
C8=216
C9=211
C10=206
C11=201
C12=196
C13=191
C14=186
C15=181
C16=176
C17=170
C18=165
C19=160
C20=155
C21=150
C22=145
C23=137
C24=132
C25=127
C26=122
C27=117
C28=112
C29=107
C30=102
C31=97
C32=92
C33=87
C34=82
C35=77
C36=72
C37=67
C38=62
C39=57
C40=52
C41=47
C42=42
C43=37
C44=32
C45=27
C46=22
C47=17
C48=12
C49=7
]
[
ObjTp=Sg
H=4
Nm=[o05]
]
[
ObjTp=Sg
H=5
Nm=[value_00]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[o06]
]
[
ObjTp=Sg
H=7
Nm=[o07]
]
[
ObjTp=Sg
H=8
Nm=[o08]
]
[
ObjTp=Sg
H=9
Nm=[o09]
]
[
ObjTp=Sg
H=10
Nm=[o10]
]
[
ObjTp=Sg
H=11
Nm=[o11]
]
[
ObjTp=Sg
H=12
Nm=[o12]
]
[
ObjTp=Sg
H=13
Nm=[o13]
]
[
ObjTp=Sg
H=14
Nm=[o14]
]
[
ObjTp=Sg
H=15
Nm=[o15]
]
[
ObjTp=Sg
H=16
Nm=[o16]
]
[
ObjTp=Sg
H=17
Nm=[o17]
]
[
ObjTp=Sg
H=18
Nm=[o18]
]
[
ObjTp=Sg
H=19
Nm=[o19]
]
[
ObjTp=Sg
H=20
Nm=[o20]
]
[
ObjTp=Sg
H=21
Nm=[value_01]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[value_02]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[o04]
]
[
ObjTp=Sg
H=24
Nm=[i02]
]
[
ObjTp=Sg
H=25
Nm=[i03]
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=[value_03]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[value_04]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[value_05]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[value_06]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[value_07]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[value_08]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[value_09]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[value_10]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[value_11]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[value_12]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[value_13]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[i04]
]
[
ObjTp=Sg
H=39
Nm=[value_14]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[value_15]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[value_16]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[value_17]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[value_18]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[value_19]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[o21]
]
[
ObjTp=Sg
H=46
Nm=[o22]
]
[
ObjTp=Sg
H=47
Nm=[o23]
]
[
ObjTp=Sg
H=48
Nm=[o24]
]
[
ObjTp=Sg
H=49
Nm=[o25]
]
[
ObjTp=Sg
H=50
Nm=[o26]
]
[
ObjTp=Sg
H=51
Nm=[i05]
]
[
ObjTp=Sg
H=52
Nm=[o27]
]
[
ObjTp=Sg
H=53
Nm=[value_20]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[value_21]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[value_22]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[value_23]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[value_24]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[value_25]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[value_26]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[value_27]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[i06]
]
[
ObjTp=Sg
H=62
Nm=[i07]
]
[
ObjTp=Sg
H=63
Nm=[i08]
]
[
ObjTp=Sg
H=64
Nm=[i09]
]
[
ObjTp=Sg
H=65
Nm=[i10]
]
[
ObjTp=Sg
H=66
Nm=[i11]
]
[
ObjTp=Sg
H=67
Nm=[i12]
]
[
ObjTp=Sg
H=68
Nm=[i13]
]
[
ObjTp=Sg
H=69
Nm=[i14]
]
[
ObjTp=Sg
H=70
Nm=[i15]
]
[
ObjTp=Sg
H=71
Nm=[i16]
]
[
ObjTp=Sg
H=72
Nm=[i17]
]
[
ObjTp=Sg
H=73
Nm=[i18]
]
[
ObjTp=Sg
H=74
Nm=[i19]
]
[
ObjTp=Sg
H=75
Nm=[i20]
]
[
ObjTp=Sg
H=76
Nm=[i21]
]
[
ObjTp=Sg
H=77
Nm=[i22]
]
[
ObjTp=Sg
H=78
Nm=[i23]
]
[
ObjTp=Sg
H=79
Nm=[i24]
]
[
ObjTp=Sg
H=80
Nm=[i25]
]
[
ObjTp=Sg
H=81
Nm=[i26]
]
[
ObjTp=Sg
H=82
Nm=[i27]
]
[
ObjTp=Sg
H=83
Nm=[i28]
]
[
ObjTp=Sg
H=84
Nm=[value_28]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[value_29]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[value_30]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[value_31]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[value_32]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[i00]_pulse
]
[
ObjTp=Sg
H=90
Nm=[i01]_pulse
]
[
ObjTp=Sg
H=91
Nm=[i02]_pulse
]
[
ObjTp=Sg
H=92
Nm=[i03]_pulse
]
[
ObjTp=Sg
H=93
Nm=[i04]_pulse
]
[
ObjTp=Sg
H=94
Nm=[i05]_pulse
]
[
ObjTp=Sg
H=95
Nm=[i06]_pulse
]
[
ObjTp=Sg
H=96
Nm=[i07]_pulse
]
[
ObjTp=Sg
H=97
Nm=[i08]_pulse
]
[
ObjTp=Sg
H=98
Nm=[i09]_pulse
]
[
ObjTp=Sg
H=99
Nm=[i10]_pulse
]
[
ObjTp=Sg
H=100
Nm=[i11]_pulse
]
[
ObjTp=Sg
H=101
Nm=[i12]_pulse
]
[
ObjTp=Sg
H=102
Nm=[i13]_pulse
]
[
ObjTp=Sg
H=103
Nm=[i14]_pulse
]
[
ObjTp=Sg
H=104
Nm=[i15]_pulse
]
[
ObjTp=Sg
H=105
Nm=[i16]_pulse
]
[
ObjTp=Sg
H=106
Nm=[i17]_pulse
]
[
ObjTp=Sg
H=107
Nm=[i18]_pulse
]
[
ObjTp=Sg
H=108
Nm=[i19]_pulse
]
[
ObjTp=Sg
H=109
Nm=[i20]_pulse
]
[
ObjTp=Sg
H=110
Nm=[i21]_pulse
]
[
ObjTp=Sg
H=111
Nm=[i22]_pulse
]
[
ObjTp=Sg
H=112
Nm=[i23]_pulse
]
[
ObjTp=Sg
H=113
Nm=[i24]_pulse
]
[
ObjTp=Sg
H=114
Nm=[i25]_pulse
]
[
ObjTp=Sg
H=115
Nm=[i26]_pulse
]
[
ObjTp=Sg
H=116
Nm=[i27]_pulse
]
[
ObjTp=Sg
H=117
Nm=[i28]_pulse
]
[
ObjTp=Sg
H=118
Nm=[i29]_pulse
]
[
ObjTp=Sg
H=119
Nm=[i29]
]
[
ObjTp=Sg
H=120
Nm=[i30]_pulse
]
[
ObjTp=Sg
H=121
Nm=[i31]_pulse
]
[
ObjTp=Sg
H=122
Nm=[o28]
]
[
ObjTp=Sg
H=123
Nm=[i32]_pulse
]
[
ObjTp=Sg
H=124
Nm=[o_fb]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[non_zero_values_count]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=zero
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=value_01_!=_zero
]
[
ObjTp=Sg
H=128
Nm=value_00_!=_zero
]
[
ObjTp=Sg
H=129
Nm=value_02_!=_zero
]
[
ObjTp=Sg
H=130
Nm=value_03_!=_zero
]
[
ObjTp=Sg
H=131
Nm=value_04_!=_zero
]
[
ObjTp=Sg
H=132
Nm=value_05_!=_zero
]
[
ObjTp=Sg
H=133
Nm=value_06_!=_zero
]
[
ObjTp=Sg
H=134
Nm=value_07_!=_zero
]
[
ObjTp=Sg
H=135
Nm=value_08_!=_zero
]
[
ObjTp=Sg
H=136
Nm=value_09_!=_zero
]
[
ObjTp=Sg
H=137
Nm=value_10_!=_zero
]
[
ObjTp=Sg
H=138
Nm=value_11_!=_zero
]
[
ObjTp=Sg
H=139
Nm=value_12_!=_zero
]
[
ObjTp=Sg
H=140
Nm=value_13_!=_zero
]
[
ObjTp=Sg
H=141
Nm=value_14_!=_zero
]
[
ObjTp=Sg
H=142
Nm=value_15_!=_zero
]
[
ObjTp=Sg
H=143
Nm=value_16_!=_zero
]
[
ObjTp=Sg
H=144
Nm=value_17_!=_zero
]
[
ObjTp=Sg
H=145
Nm=value_18_!=_zero
]
[
ObjTp=Sg
H=146
Nm=value_19_!=_zero
]
[
ObjTp=Sg
H=147
Nm=value_20_!=_zero
]
[
ObjTp=Sg
H=148
Nm=value_21_!=_zero
]
[
ObjTp=Sg
H=149
Nm=value_22_!=_zero
]
[
ObjTp=Sg
H=150
Nm=value_23_!=_zero
]
[
ObjTp=Sg
H=151
Nm=value_24_!=_zero
]
[
ObjTp=Sg
H=152
Nm=value_25_!=_zero
]
[
ObjTp=Sg
H=153
Nm=value_26_!=_zero
]
[
ObjTp=Sg
H=154
Nm=value_27_!=_zero
]
[
ObjTp=Sg
H=155
Nm=value_28_!=_zero
]
[
ObjTp=Sg
H=156
Nm=value_29_!=_zero
]
[
ObjTp=Sg
H=157
Nm=value_30_!=_zero
]
[
ObjTp=Sg
H=158
Nm=value_31_!=_zero
]
[
ObjTp=Sg
H=159
Nm=value_32_!=_zero
]
[
ObjTp=Sg
H=160
Nm=[i34]
]
[
ObjTp=Sg
H=161
Nm=[i33]
]
[
ObjTp=Sg
H=162
Nm=[i35]
]
[
ObjTp=Sg
H=163
Nm=[i36]
]
[
ObjTp=Sg
H=164
Nm=[i37]
]
[
ObjTp=Sg
H=165
Nm=[i38]
]
[
ObjTp=Sg
H=166
Nm=[i39]
]
[
ObjTp=Sg
H=167
Nm=[i40]
]
[
ObjTp=Sg
H=168
Nm=[i41]
]
[
ObjTp=Sg
H=169
Nm=[i42]
]
[
ObjTp=Sg
H=170
Nm=[i43]
]
[
ObjTp=Sg
H=171
Nm=[i44]
]
[
ObjTp=Sg
H=172
Nm=[i45]
]
[
ObjTp=Sg
H=173
Nm=[i46]
]
[
ObjTp=Sg
H=174
Nm=[i30]
]
[
ObjTp=Sg
H=175
Nm=[i31]
]
[
ObjTp=Sg
H=176
Nm=[i32]
]
[
ObjTp=Sg
H=177
Nm=[o02]
]
[
ObjTp=Sg
H=178
Nm=[i00]
]
[
ObjTp=Sg
H=179
Nm=[i01]
]
[
ObjTp=Sg
H=180
Nm=[o03]
]
[
ObjTp=Sg
H=181
Nm=[o29]
]
[
ObjTp=Sg
H=182
Nm=[o30]
]
[
ObjTp=Sg
H=183
Nm=[o31]
]
[
ObjTp=Sg
H=184
Nm=[o32]
]
[
ObjTp=Sg
H=185
Nm=[value_o]
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[o00]
]
[
ObjTp=Sg
H=187
Nm=[o01]
]
[
ObjTp=Sg
H=188
Nm=[i47]
]
[
ObjTp=Sg
H=189
Nm=[i48]
]
[
ObjTp=Sg
H=190
Nm=[o33]
]
[
ObjTp=Sg
H=191
Nm=[o34]
]
[
ObjTp=Sg
H=192
Nm=[o35]
]
[
ObjTp=Sg
H=193
Nm=[o36]
]
[
ObjTp=Sg
H=194
Nm=[o37]
]
[
ObjTp=Sg
H=195
Nm=[o38]
]
[
ObjTp=Sg
H=196
Nm=[o39]
]
[
ObjTp=Sg
H=197
Nm=[o40]
]
[
ObjTp=Sg
H=198
Nm=[o41]
]
[
ObjTp=Sg
H=199
Nm=[o42]
]
[
ObjTp=Sg
H=200
Nm=[o43]
]
[
ObjTp=Sg
H=201
Nm=[o44]
]
[
ObjTp=Sg
H=202
Nm=[o45]
]
[
ObjTp=Sg
H=203
Nm=[o46]
]
[
ObjTp=Sg
H=204
Nm=[o47]
]
[
ObjTp=Sg
H=205
Nm=[o48]
]
[
ObjTp=Sg
H=206
Nm=[value_33]
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=[value_34]
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=[value_35]
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=[value_36]
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=[value_37]
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=[value_38]
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=[value_39]
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=[value_40]
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[value_41]
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=[value_42]
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=[value_43]
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=[value_44]
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=[value_45]
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=[value_46]
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=[value_47]
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=[value_48]
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=[i33]_pulse
]
[
ObjTp=Sg
H=223
Nm=value_33_!=_zero
]
[
ObjTp=Sg
H=224
Nm=[i34]_pulse
]
[
ObjTp=Sg
H=225
Nm=value_34_!=_zero
]
[
ObjTp=Sg
H=226
Nm=[i35]_pulse
]
[
ObjTp=Sg
H=227
Nm=value_35_!=_zero
]
[
ObjTp=Sg
H=228
Nm=[i36]_pulse
]
[
ObjTp=Sg
H=229
Nm=value_36_!=_zero
]
[
ObjTp=Sg
H=230
Nm=[i37]_pulse
]
[
ObjTp=Sg
H=231
Nm=value_37_!=_zero
]
[
ObjTp=Sg
H=232
Nm=[i38]_pulse
]
[
ObjTp=Sg
H=233
Nm=value_38_!=_zero
]
[
ObjTp=Sg
H=234
Nm=[i39]_pulse
]
[
ObjTp=Sg
H=235
Nm=value_39_!=_zero
]
[
ObjTp=Sg
H=236
Nm=[i40]_pulse
]
[
ObjTp=Sg
H=237
Nm=value_40_!=_zero
]
[
ObjTp=Sg
H=238
Nm=[i41]_pulse
]
[
ObjTp=Sg
H=239
Nm=value_41_!=_zero
]
[
ObjTp=Sg
H=240
Nm=[i42]_pulse
]
[
ObjTp=Sg
H=241
Nm=value_42_!=_zero
]
[
ObjTp=Sg
H=242
Nm=[i43]_pulse
]
[
ObjTp=Sg
H=243
Nm=value_43_!=_zero
]
[
ObjTp=Sg
H=244
Nm=[i44]_pulse
]
[
ObjTp=Sg
H=245
Nm=value_44_!=_zero
]
[
ObjTp=Sg
H=246
Nm=[i45]_pulse
]
[
ObjTp=Sg
H=247
Nm=value_45_!=_zero
]
[
ObjTp=Sg
H=248
Nm=[i46]_pulse
]
[
ObjTp=Sg
H=249
Nm=value_46_!=_zero
]
[
ObjTp=Sg
H=250
Nm=[i47]_pulse
]
[
ObjTp=Sg
H=251
Nm=value_47_!=_zero
]
[
ObjTp=Sg
H=252
Nm=[i48]_pulse
]
[
ObjTp=Sg
H=253
Nm=value_48_!=_zero
]
