File Version	v3.04.00
Modified Date	04/29/2022
Modified Time	07:57:12

RoomID	AreaID	RoomName
-1	-2	Equipment Room
1	1	200 MASTER SUITE
2	1	201 MASTER HALL
3	1	202 MASTER BATH HIS
4	1	203 MASTER CLOSET HIS
5	1	204 MASTER BATH HERS
6	1	205 MASTER CLOSET HERS
8	2	113 KIDS ROOM
9	2	112 KIDS BATHROOM
10	2	111 KIDS HALLWAY
11	2	106 OFFICE HALL
12	2	107 OFFICE
13	2	108 RED ROOM
14	2	110 GYM
15	2	109 POOL INDOOR
16	2	105 GREAT ROOM
17	2	104 DINING ROOM
18	2	119 MAIN HALL
19	2	114 GUEST ROOM
20	2	115 GUEST BATHROOM
21	2	116 POWDER ROOM
22	2	117 LAUNDRY ROOM
23	2	101 KITCHEN
24	2	102 KITCHEN PANTRY
25	2	103 BUTLERS PANTRY
26	2	100 GREEN ROOM
7	1	206 MASTER MAIN STAIRS
27	2	118 LAUNDRY HALL
28	1	207 PANIC ROOM
29	3	001 FRONT OF THE HOUSE
30	3	002 BACK OF THE HOUSE
31	3	003 BACK PARKING AREA
32	3	004 GARAGE
33	3	EMERGENCY

