[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=2
IntStrVrs=1
VTProeVer=5.4.17
]
[
ObjTp=Symbol
Name=RANCHOTSW750 V2.1_YY - CCTV_CCTV ZONE LIST.ced
Hint=CCTV ZONE LIST (Smart Object ID=100)
Code=21
GUID=EFDF88A5-E8BC-44FE-B7DD-D8853B78A051
SmplCName=RANCHOTSW750 V2.1_YY - CCTV_CCTV ZONE LIST.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=35
MaxVariableInputs=35
MinVariableOutputs=35
MaxVariableOutputs=35
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=35
MaxVariableInputsList3=35
MinVariableOutputsList3=35
MaxVariableOutputsList3=35
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Item 1 Checked
InputSigType1=Digital
OutputCue1=Item 1 Checked
OutputSigType1=Digital
InputCue2=Item 2 Checked
InputSigType2=Digital
OutputCue2=Item 2 Checked
OutputSigType2=Digital
InputCue3=Item 3 Checked
InputSigType3=Digital
OutputCue3=Item 3 Checked
OutputSigType3=Digital
InputCue4=Item 4 Checked
InputSigType4=Digital
OutputCue4=Item 4 Checked
OutputSigType4=Digital
InputCue5=Item 5 Checked
InputSigType5=Digital
OutputCue5=Item 5 Checked
OutputSigType5=Digital
InputCue6=Item 6 Checked
InputSigType6=Digital
OutputCue6=Item 6 Checked
OutputSigType6=Digital
InputCue7=Item 7 Checked
InputSigType7=Digital
OutputCue7=Item 7 Checked
OutputSigType7=Digital
InputCue8=Item 8 Checked
InputSigType8=Digital
OutputCue8=Item 8 Checked
OutputSigType8=Digital
InputCue9=Item 9 Checked
InputSigType9=Digital
OutputCue9=Item 9 Checked
OutputSigType9=Digital
InputCue10=Item 10 Checked
InputSigType10=Digital
OutputCue10=Item 10 Checked
OutputSigType10=Digital
InputCue11=Item 11 Checked
InputSigType11=Digital
OutputCue11=Item 11 Checked
OutputSigType11=Digital
InputCue12=Item 12 Checked
InputSigType12=Digital
OutputCue12=Item 12 Checked
OutputSigType12=Digital
InputCue13=Item 13 Checked
InputSigType13=Digital
OutputCue13=Item 13 Checked
OutputSigType13=Digital
InputCue14=Item 14 Checked
InputSigType14=Digital
OutputCue14=Item 14 Checked
OutputSigType14=Digital
InputCue15=Item 15 Checked
InputSigType15=Digital
OutputCue15=Item 15 Checked
OutputSigType15=Digital
InputCue16=Item 16 Checked
InputSigType16=Digital
OutputCue16=Item 16 Checked
OutputSigType16=Digital
InputCue17=Item 17 Checked
InputSigType17=Digital
OutputCue17=Item 17 Checked
OutputSigType17=Digital
InputCue18=Item 18 Checked
InputSigType18=Digital
OutputCue18=Item 18 Checked
OutputSigType18=Digital
InputCue19=Item 19 Checked
InputSigType19=Digital
OutputCue19=Item 19 Checked
OutputSigType19=Digital
InputCue20=Item 20 Checked
InputSigType20=Digital
OutputCue20=Item 20 Checked
OutputSigType20=Digital
InputCue21=Item 21 Checked
InputSigType21=Digital
OutputCue21=Item 21 Checked
OutputSigType21=Digital
InputCue22=Item 22 Checked
InputSigType22=Digital
OutputCue22=Item 22 Checked
OutputSigType22=Digital
InputCue23=Item 23 Checked
InputSigType23=Digital
OutputCue23=Item 23 Checked
OutputSigType23=Digital
InputCue24=Item 24 Checked
InputSigType24=Digital
OutputCue24=Item 24 Checked
OutputSigType24=Digital
InputCue25=Item 25 Checked
InputSigType25=Digital
OutputCue25=Item 25 Checked
OutputSigType25=Digital
InputCue26=Item 26 Checked
InputSigType26=Digital
OutputCue26=Item 26 Checked
OutputSigType26=Digital
InputCue27=Item 27 Checked
InputSigType27=Digital
OutputCue27=Item 27 Checked
OutputSigType27=Digital
InputCue28=Item 28 Checked
InputSigType28=Digital
OutputCue28=Item 28 Checked
OutputSigType28=Digital
InputCue29=Item 29 Checked
InputSigType29=Digital
OutputCue29=Item 29 Checked
OutputSigType29=Digital
InputCue30=Item 30 Checked
InputSigType30=Digital
OutputCue30=Item 30 Checked
OutputSigType30=Digital
InputCue31=Item 31 Checked
InputSigType31=Digital
OutputCue31=Item 31 Checked
OutputSigType31=Digital
InputCue32=Item 32 Checked
InputSigType32=Digital
OutputCue32=Item 32 Checked
OutputSigType32=Digital
InputCue33=Item 33 Checked
InputSigType33=Digital
OutputCue33=Item 33 Checked
OutputSigType33=Digital
InputCue34=Item 34 Checked
InputSigType34=Digital
OutputCue34=Item 34 Checked
OutputSigType34=Digital
InputCue35=Item 35 Checked
InputSigType35=Digital
OutputCue35=Item 35 Checked
OutputSigType35=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
InputList3Cue11=Item 11 Text
InputList3SigType11=Serial
OutputList3Cue11=[~UNUSED3~]
OutputList3SigType11=Serial
InputList3Cue12=Item 12 Text
InputList3SigType12=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
InputList3Cue13=Item 13 Text
InputList3SigType13=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
InputList3Cue14=Item 14 Text
InputList3SigType14=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
InputList3Cue15=Item 15 Text
InputList3SigType15=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
InputList3Cue16=Item 16 Text
InputList3SigType16=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
InputList3Cue17=Item 17 Text
InputList3SigType17=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
InputList3Cue18=Item 18 Text
InputList3SigType18=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
InputList3Cue19=Item 19 Text
InputList3SigType19=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
InputList3Cue20=Item 20 Text
InputList3SigType20=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
InputList3Cue21=Item 21 Text
InputList3SigType21=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
InputList3Cue22=Item 22 Text
InputList3SigType22=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
InputList3Cue23=Item 23 Text
InputList3SigType23=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
InputList3Cue24=Item 24 Text
InputList3SigType24=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
InputList3Cue25=Item 25 Text
InputList3SigType25=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
InputList3Cue26=Item 26 Text
InputList3SigType26=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
InputList3Cue27=Item 27 Text
InputList3SigType27=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
InputList3Cue28=Item 28 Text
InputList3SigType28=Serial
OutputList3Cue28=[~UNUSED3~]
OutputList3SigType28=Serial
InputList3Cue29=Item 29 Text
InputList3SigType29=Serial
OutputList3Cue29=[~UNUSED3~]
OutputList3SigType29=Serial
InputList3Cue30=Item 30 Text
InputList3SigType30=Serial
OutputList3Cue30=[~UNUSED3~]
OutputList3SigType30=Serial
InputList3Cue31=Item 31 Text
InputList3SigType31=Serial
OutputList3Cue31=[~UNUSED3~]
OutputList3SigType31=Serial
InputList3Cue32=Item 32 Text
InputList3SigType32=Serial
OutputList3Cue32=[~UNUSED3~]
OutputList3SigType32=Serial
InputList3Cue33=Item 33 Text
InputList3SigType33=Serial
OutputList3Cue33=[~UNUSED3~]
OutputList3SigType33=Serial
InputList3Cue34=Item 34 Text
InputList3SigType34=Serial
OutputList3Cue34=[~UNUSED3~]
OutputList3SigType34=Serial
InputList3Cue35=Item 35 Text
InputList3SigType35=Serial
OutputList3Cue35=[~UNUSED3~]
OutputList3SigType35=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=21
CedH=21
SmartObjId=100d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=100d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=21
Name=RANCHOTSW750 V2.1_YY - CCTV_CCTV ZONE LIST.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
