File Version	v3.03.00
Modified Date	11/12/2018
Modified Time	11:32:36

LoadID	LoadName	RoomID	DIM_setting	Ramp_time	Upper_limit	Lower_limit	TotalWattage
146	GUEST ROOM CLOSET CAN	19	False	300	100	5	100
148	POWDER ROOM TOLIET	21	True	300	100	5	100
150	LAUNDRY ROOM TOILET	22	False	300	100	5	100
157	GARAGE LIGHTS	32	False	300	100	5	50
159	BBQ LIGHTS	30	True	300	100	5	100
161	GREEN RM BBQ FAN	26	False	300	100	5	200
163	GREEN RM BBQ LIGHT	26	True	300	100	5	100
165	BUTLERS PANTRY COUNTER	25	False	300	100	5	100
167	BUTLERS PANTRY	25	True	300	100	5	100
169	BACK OF THE HOUSE PATIO	30	True	300	100	5	50
171	GREAT RM CHANDELIERS	16	True	300	100	5	100
173	BACK OF THE HOUSE PATIO FAN	30	False	300	100	5	100
175	BACK OF THE HOUSE PATIO GREEN LIGHTS	30	True	300	100	5	100
177	BACK OF THE HOSE LANDSCAPE	30	True	300	100	5	100
179	GREAT ROOM FLOOR OUTLET	16	False	300	100	5	100
182	EMRGENCY FLOOD LIGHTS	33	True	300	100	5	100
184	OFFICE CHANDELIERS	12	True	300	100	5	100
186	OFFICE OUTLETS	12	True	300	100	5	100
189	BACK OF THE HOUSE OFFICE PATIO	30	True	300	100	5	50
191	KID ROOM CLOSET	8	False	300	100	5	100
193	MASTER SUITE PATIO	2	True	300	100	5	100
195	RED ROOM CANS	13	True	300	100	5	100
197	GYM CANS	14	True	300	100	5	100
199	GREEN RM BATHROOM	26	False	300	100	5	100
201	KITCHEN SINK CAN	23	True	300	100	5	100
14	200 MASTERSUITE READING LIGHT	1	True	300	100	5	100
16	201 MAIN CHANDELIERS	1	True	300	100	5	100
18	202 MASTER SUITE HALFHOTS	1	True	300	100	5	100
25	203 MASTERSUITE PATIO	1	True	300	100	5	100
27	204 MASTERHALL CHANDELIERS	2	True	300	100	5	100
50	MAIN STAIRS CANS	7	True	300	100	5	100
52	MAIN STAIRS CHANDELIERS	7	True	300	100	5	100
54	MASTER CLOSET HIS CANS CENTER	4	True	300	100	5	100
56	MASTER BATH HIS CHANDELIERS	3	True	300	100	5	100
58	MASTER BATH HIS SCONCES	3	True	300	100	5	50
60	MASTER BATH HIS VANITY	3	True	300	100	5	100
62	MASTER BATH HIS SHOWER	3	True	300	100	5	100
64	MASTER BATH HERS TUB	5	True	300	100	5	100
66	MASTER BATH HERS SHOWER	5	True	300	100	5	100
68	MASTER BATH HERS SCONCES	5	True	300	100	5	50
70	MASTER BATH HERS CHANDELIERS	5	True	300	100	5	100
72	MASTER BATH HERS VANITY CAN	5	True	300	100	5	100
74	MASTER BATH HERS VANITY	5	True	300	100	5	100
76	MASTER CLOSET HERS ALL LIGHTS	6	True	300	100	5	100
78	MASTER SUITE HIS HALFHOTS	1	True	300	100	5	100
80	GREEN ROOM CHANDELIERS	26	True	300	100	5	100
82	KITCHEN CANS	23	True	300	100	5	100
86	DINING CHANDELIERS	17	True	300	100	5	100
88	DINING SCONCES	17	True	300	100	5	50
90	KITCHEN PANTRY CHANDELIERS	24	True	300	100	5	100
92	GREAT ROOM SCONCES	16	True	300	100	5	50
94	OFFICE HALL CANS	11	True	300	100	5	100
96	KID HALL	10	True	300	100	5	100
98	KID BATH CHANDELIER	9	True	300	100	5	100
100	KID BATH SCONCES	9	True	300	100	5	50
102	KID HALL SCONCES	10	True	300	100	5	50
104	KID ROOM CHANDELIER	8	True	300	100	5	100
106	KID ROOM CANS	8	True	300	100	5	100
108	KID ROOM READING LIGHTS	8	True	300	100	5	100
110	POWDER ROOM SCONCES	21	True	300	100	5	50
112	GUEST ROOM CHANDELIERS	19	True	300	100	5	100
114	LAUNDRY ROOM	22	True	300	100	5	100
117	MAIN HALL	18	True	300	100	5	50
120	LAUNDRY HALL	27	True	300	100	5	50
122	MASTER CLOSET HERS SAFERM	6	False	300	100	5	100
124	MASTER BATH HERS TOILET	5	True	300	100	5	100
126	MASTER BATH HERS TOILET FAN	5	False	300	100	5	200
128	MASTER BATH HIS TOILET	3	True	300	100	5	100
132	PANIC ROOM BOOKCASE	28	True	300	100	5	100
134	PANIC ROOM SCONCES	28	True	300	100	5	50
138	FRONT STAIR LIGHTS 	29	False	300	100	5	100
140	FRONT ATRIUM LIGHTS	29	True	300	100	5	100
142	GUEST BATHROOM CANS	20	True	300	100	5	100
144	GUEST BATHROOM CHANDELIERS	20	True	300	100	5	100
205	GAME ROOM PATIO	30	False	300	100	5	200
207	POOL BATHRM LIGHTS	15	False	300	100	5	100
209	POOL BATHRM CLOSET	15	False	300	100	5	100
215	BACK PARKING AREA SCONCES	31	False	300	100	5	50
218	BACK OF THE HOUSE PATHWAY	30	True	300	100	5	50
221	BACK OF THE HOUSE TREE LIGHTS	30	True	300	100	5	50
224	BACK OF THE HOUSE STRINGLIGHTS	30	False	300	100	5	100
230	Accents	26	False	300	100	5	50

